# My other lives
- [Bucket] 5 star Animal Crossing island
  - More residents, for sure
    - Mystery island visits
      * Best to be picky
      - Stock up on nook miles tickets
    ? Move trees on second level
    - Craft interior items
    - Craft exterior items
    + Request houses
  - [Upgrade] House with second level
  - Build bell reserves
    * Keep them money trees churning
    - [Work] Stalk market network
    - Sort and sell unused home stuff
  + Build an orchard
  + Weed the place

# OSS stuff
- [vim] checklist syntax support
  - Add some actions
  - Override options
  + Initial plugin
